{
  "name": "{{cookiecutter.project_name}}",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "{{cookiecutter.project_name}}_api",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        // "njpwerner.autodocstring",
        // "ryanluker.vscode-coverage-gutters",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ritwickdey.LiveServer",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        // "littlefoxteam.vscode-python-test-adapter",
        // "hbenl.vscode-test-explorer"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000, 8080, 27017],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -i -c 'sudo make install'"
}
