{
  "files.autoSave": "onFocusChange",
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  // "mypy-type-checker.importStrategy": "useBundled",
  // "mypy-type-checker.args": [
  //   "--follow-imports=skip",
  //   "--ignore-missing-imports=True",
  //   "--show-column-numbers=True",
  //   "--warn_return_any=True",
  //   "--warn-unreachable=True",
  // ],
}
